COMPOSE_PROJECT_NAME=

CONTEINER_NAME_PHP=
CONTEINER_NAME_NGINX=
CONTEINER_NAME_POSTGRES=

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=

POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=